{
  // GO
  "git.enabled": false,
  "files.watcherExclude": {
    "**/.hg/store/**": true,
    "**/public/**": true,
    "**/tmp/**": true,
    "temp/**": true,
    "**/packages/**": true,
    "**/configs/**": true,
    "**/apps/**": true,
    "**/.cache/**": true,
    // Git
    "**/.git/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    // Build
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    // Test
    "**/coverage/**": true,
    // GoLang
    "**/vendor/**": true,
    "**/go.sum": true,
    // "**/go.mod": true,
    // Logs
    "**/logs/**": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.cache": true,
    "temp/**": true,
    "**/tmp": true,
    // Git
    "**/.git": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    // Build
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    // Test
    "**/coverage": true,
    // GoLang
    "**/vendor": true,
    // Logs
    "**/logs": true
  },
  "files.exclude": {
    "**/.turbo": true,
    "**/.cache": true,
    "**/.vscode": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/tmp": true,
    // Git
    "**/.git": true,
    // GO
    "**/*.sum": true,
    // Build
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    // Test
    "**/coverage": true,
    // GoLang
    "**/vendor": true,
    // Logs
    "**/logs": true
  },
}
